.addSection {
    background: url("../../assets/background.png") no-repeat center/ cover;
    margin-bottom: 30px;
}

.addSection__header {
    grid-column: auto;
}


.addSection__title {
    padding-top: 95px;
    font-weight: 700;
    font-size: 36px;
    line-height: 44px;
    margin-bottom: 12px;
}


.addSection__description {
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 30px;
}

.addSection__filtering {
    margin-bottom: 65px;
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    gap: var(--grid-gap);
}

.addSection__scheduleCards {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(4, calc(var(--index) * 10));
    gap: var(--grid-gap);
}
